<!doctype html>
<html>
  <head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Samuel Wibrow</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
  margin-top: 1rem;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: capitalize;
  font-weight: 600;
  border: none;
  font-size: 1rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: inline-block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #e1e8ec;
  border: 0 solid #e1e8ec;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  border-left: 5px solid #ff6d1f;
}

.section > section > section {
  margin-bottom: 0.2rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  #profiles a:not(.hide-href-print)::after{
    content: " (" attr(href) ") ";
  }
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    margin: 0 0 1em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: " |";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    width: calc(100% / 3);
    padding: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  ul.keywords::before {
    content: "Skills acquired: ";
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-location-dot:before {
    padding-left: 0.1em;
  }
}

  </style>

  </head>
  <body>

  <div id="resume">
    	<header id="header" class="clear">
    		<div>
    			<h1 class="name">Samuel Wibrow</h1>
    			<h2 class="label">Senior Site Reliability Engineer / Platform Engineer</h2>
    		</div>
    
    		<span class="location">
    			<span class="city">Zurich</span>
    			<span class="countryCode">, CH</span>
    		</span>
    
    
    		<div id="contact">
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fa-brands fa-github github social"></span>
    					<span class="url">
    						<a target="_blank" href="https://github.com/swibrow">swibrow</a>
    					</span>
    				</div>
    			</div>
    			<div class="item">
    				<div class="username">
    					<span class="fa-brands fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/samuelwibrow/">samuelwibrow</a>
    					</span>
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section">
    		<section class="main-summary">
    			<div><p><p>Experienced Site Reliability Engineer with 13+ years designing and operating highly available, scalable infrastructure. Expertise in AWS, Kubernetes, and building internal developer platforms that enable teams to move fast while maintaining reliability.</p></p></div>
    		</section>
    	</section>
    
    <section class="section">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				Platform &amp; Orchestration
    			</h3>
    			 			<ul class="keywords">
    				<li>Kubernetes</li>
    				<li>AWS EKS</li>
    				<li>Karpenter</li>
    				<li>Helm</li>
    				<li>Kustomize</li>
    				<li>AWS ECS</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Cloud &amp; Infrastructure
    			</h3>
    			 			<ul class="keywords">
    				<li>AWS (10 years)</li>
    				<li>Terraform</li>
    				<li>CloudFormation</li>
    				<li>CDK (basic)</li>
    				<li>GCP (basic)</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Observability
    			</h3>
    			 			<ul class="keywords">
    				<li>Datadog</li>
    				<li>Prometheus Stack</li>
    				<li>LGTM Stack</li>
    				<li>EFK Stack</li>
    				<li>AWS</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Languages
    			</h3>
    			 			<ul class="keywords">
    				<li>Python</li>
    				<li>Bash</li>
    				<li>PowerShell</li>
    				<li>Go (basic)</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				CI/CD &amp; GitOps
    			</h3>
    			 			<ul class="keywords">
    				<li>GitHub Actions</li>
    				<li>GitLab CI</li>
    				<li>Flux</li>
    				<li>ArgoCD</li>
    				<li>CircleCI</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Networking &amp; Security
    			</h3>
    			 			<ul class="keywords">
    				<li>TCP/IP</li>
    				<li>DNS</li>
    				<li>VPN</li>
    				<li>OAuth2/OIDC</li>
    				<li>Hashicorp Vault</li>
    				<li>Secrets Operator</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Tools
    			</h3>
    			 			<ul class="keywords">
    				<li>Git</li>
    				<li>Linux</li>
    				<li>Docker</li>
    				<li>Many CNCF projects</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience</h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Aug 2023</span>
                <span class="endDate">- Current</span>
              </div>
              <div class="position">Site Reliability Engineer</div>
                <div class="company">Tamedia</div>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
            Zurich, Switzerland
          </span>
           <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p>Migrated from Cluster Autoscaler to Karpenter and transitioned all environments to spot instances, reducing EC2 costs by 50%.</p></p></li>
              <li><p><p>Led the migration from CircleCI to GitHub Actions, implementing a centrally managed workflows library for standardised CI/CD across teams.</p></p></li>
              <li><p><p>Improved developer experience by centralising Renovate management, enabling automated dependency updates across the organisation.</p></p></li>
              <li><p><p>Unified AWS infrastructure by implementing stack-based architecture with clear lifecycle separation, reducing Terraform workflow times and improving reliability.</p></p></li>
              <li><p><p>Implemented Datadog Operator to shift observability ownership to developers, improving monitoring coverage and incident response.</p></p></li>
              <li><p><p>Migrated from Terraform managed application deployments to ArgoCD, enabling GitOps workflows and self-service deployments.</p></p></li>
              <li><p><p>Mentored the team to prioritise engineering excellence and quality over quantity in all deliverables.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Jul 2022</span>
                <span class="endDate">- Jul 2023</span>
              </div>
              <div class="position">Platform Engineer</div>
                <div class="company">Dock Financial</div>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
            Munich, Germany
          </span>
           <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p>Architected secure banking infrastructure on AWS using Kubernetes and cloud-native technologies, meeting strict compliance requirements.</p></p></li>
              <li><p><p>Developed comprehensive Helm charts for packaging and deploying complex microservices across multiple environments.</p></p></li>
              <li><p><p>Optimised GitLab CI pipelines, reducing build times by over 50% and improving deployment reliability.</p></p></li>
              <li><p><p>Implemented infrastructure as code using Terraform and Terragrunt for consistent and repeatable deployments.</p></p></li>
              <li><p><p>Established security best practices including secrets management with Vault and automated security scanning.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
            <header class="clear">
              <div class="date">
                <span class="startDate">May 2018</span>
                <span class="endDate">- Jun 2022</span>
              </div>
              <div class="position">Cloud Engineer</div>
                <div class="company">Stylight</div>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
            Munich, Germany
          </span>
           <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p>Led migration from self-managed KOPS to AWS EKS, reducing operational overhead and enabling team autonomy for cluster management.</p></p></li>
              <li><p><p>Built automated multi-region VPC connectivity solution, enabling rapid provisioning of ephemeral test environments.</p></p></li>
              <li><p><p>Migrated core applications serving millions of users monthly to Kubernetes, improving scalability and reducing deployment times by 70%.</p></p></li>
              <li><p><p>Implemented centralised EFK logging stack processing 1TB+ daily, providing realtime insights and reducing incident resolution time.</p></p></li>
              <li><p><p>Standardised CI/CD pipelines across 5+ teams, introducing shared libraries and best practices for consistent deployments.</p></p></li>
              <li><p><p>Developed internal Python library (Troposphere based) for CloudFormation generation, adopted by all teams.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Apr 2017</span>
                <span class="endDate">- May 2018</span>
              </div>
              <div class="position">Lead Technical Infrastructure</div>
                <div class="company">Stylight</div>
            </header>
    
           <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p>Led a cloud first approach, successfully integrating cloud based services into the organisation's infrastructure.</p></p></li>
              <li><p><p>Automated employee user lifecycle management, streamlining user provisioning and management by implementing an event driven architecture.</p></p></li>
              <li><p><p>Managed the IT budget, ensuring that resources were allocated efficiently and cost-effectively.</p></p></li>
              <li><p><p>Managed recruitment, successfully building and managing a team of skilled professionals to support the organisation's technology needs.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Nov 2015</span>
                <span class="endDate">- Mar 2017</span>
              </div>
              <div class="position">System Administrator</div>
                <div class="company">Stylight</div>
            </header>
    
           <div class="item" id="work-item">
            <ul class="highlights">
              <li><p><p>Implemented desktop and server standard operating environments and automated the deployment with Windows/OSX/Linux deployment servers.</p></p></li>
              <li><p><p>Successfully deployed highly available services on AWS, including Active Directory, Network and FileServer services, to improve system reliability and performance.</p></p></li>
              <li><p><p>Administered network infrastructure, including firewalls, routers, switches, and VPNs, to ensure secure and efficient network operations.</p></p></li>
              <li><p><p>Deployed a high density wireless network across the company's office, removing the need for any wired connections.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
            <label for="work-item-5"></label>
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Feb 2014</span>
                <span class="endDate">- Apr 2015</span>
              </div>
              <div class="position">System Administrator</div>
                <div class="company">Public Trustee of Queensland</div>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
            Brisbane, Australia
          </span>
           <div class="item" id="work-item">
            <div class="summary"><p><p>Played a key role in managing the Public Trustee's IT infrastructure, which included desktops, servers, and network devices. My primary responsibility was overseeing over 700 workstations across multiple locations.</p></p></div>
          </div>
        </section>
        <section class="work-item">
            <label for="work-item-6"></label>
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Jun 2012</span>
                <span class="endDate">- Aug 2013</span>
              </div>
              <div class="position">System Administrator</div>
                <div class="company">Davichi Computer Services</div>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
            Brisbane, Australia
          </span>
           <div class="item" id="work-item">
            <div class="summary"><p><p>Designed and implemented comprehensive IT solutions for over 300 clients, encompassing server hardware configurations, operating system deployments, network service setups, and disaster recovery plans. These solutions were tailored for both data center and on-prem environments.</p></p></div>
          </div>
        </section>
        <section class="work-item">
            <label for="work-item-7"></label>
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Jun 2010</span>
                <span class="endDate">- Apr 2012</span>
              </div>
              <div class="position">System Administrator</div>
                <div class="company">Best Practice Australia</div>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
            Brisbane, Australia
          </span>
           <div class="item" id="work-item">
            <div class="summary"><p><p>Successfully transitioned the company's on-site, unmanaged IT infrastructure to data center-hosted servers, significantly enhancing system reliability.</p></p></div>
          </div>
        </section>
        <section class="work-item">
            <label for="work-item-8"></label>
    
            <header class="clear">
              <div class="date">
                <span class="startDate">Jan 2009</span>
                <span class="endDate">- May 2010</span>
              </div>
              <div class="position">Customer Support</div>
                <div class="company">Apple</div>
            </header>
    
          <span class="location">
            <span class="fa-solid fa-location-dot"></span>
            Brisbane, Australia
          </span>
           <div class="item" id="work-item">
            <div class="summary"><p><p>Provided technical support to Apple customers across Australia and New Zealand in a high-volume call center. Effectively resolved hardware and software issues, demonstrated strong problem-solving skills, and delivered excellent customer service, contributing to high customer satisfaction rates.</p></p></div>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education</h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              2005
              </span>
              <span class="endDate">
              - 2006
              </span>
            </div>
            <div class="header-left">
              <div class="studyType">
                Diploma
              </div>
              <div class="area">
                Information Technology - Networking
              </div>
              <div class="institution">
                Tafe QLD
              </div>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
      <section class="section">
        <header>
          <h2 class="section-title">Certificates</h2>
        </header>
        <section id="certificates">
            <section class="certificate-item">
              <header class="clear">
                  <div class="date">
                    2024
                  </div>
                <div class="header-left">
                    <div class="name">
                      Platform Engineering Fundamentals
                    </div>
                </div>
              </header>
    
              <div class="item">
                  <span class="url">
                    <span class="fa-solid fa-up-right-from-square"></span>
                    <a target="_blank" href="https://shortly.wibrow.net/0zjvu">https://shortly.wibrow.net/0zjvu</a>
                  </span>
              </div>
            </section>
            <section class="certificate-item">
              <header class="clear">
                  <div class="date">
                    2023
                  </div>
                <div class="header-left">
                    <div class="name">
                      Terraform Infrastructure Automation - Associate
                    </div>
                </div>
              </header>
    
              <div class="item">
                  <span class="url">
                    <span class="fa-solid fa-up-right-from-square"></span>
                    <a target="_blank" href="https://shortly.wibrow.net/p6oyw">https://shortly.wibrow.net/p6oyw</a>
                  </span>
              </div>
            </section>
            <section class="certificate-item">
              <header class="clear">
                  <div class="date">
                    2022
                  </div>
                <div class="header-left">
                    <div class="name">
                      AWS Certified Solutions Architect - Associate
                    </div>
                </div>
              </header>
    
              <div class="item">
                  <span class="url">
                    <span class="fa-solid fa-up-right-from-square"></span>
                    <a target="_blank" href="https://shortly.wibrow.net/1jyy7">https://shortly.wibrow.net/1jyy7</a>
                  </span>
              </div>
            </section>
            <section class="certificate-item">
              <header class="clear">
                  <div class="date">
                    2015
                  </div>
                <div class="header-left">
                    <div class="name">
                      Microsoft Certified Professional - Installing and Configuring Windows Server 2012
                    </div>
                </div>
              </header>
    
              <div class="item">
                  <span class="url">
                    <span class="fa-solid fa-up-right-from-square"></span>
                    <a target="_blank" href="https://shortly.wibrow.net/70aqy">https://shortly.wibrow.net/70aqy</a>
                  </span>
              </div>
            </section>
        </section>
      </section>

  </body>
</html>
