<!doctype html>
<html>
  <head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q39D976QX4"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-Q39D976QX4');
  </script>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no" />
  <title>Samuel Wibrow</title>
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous"/>
  <style>
  /********************************************
* 	reset from
* 	http://meyerweb.com/eric/tools/css/reset/
*******************************************/

html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  vertical-align: baseline;
}

article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}

body {
  line-height: 1;
}

ol,
ul {
  list-style: none;
}

blockquote,
q {
  quotes: none;
}

blockquote:before,
blockquote:after,
q:before,
q:after {
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/****************
*	COMMONS
****************/

body,
html {
  font-family: "Helvetica Neue", Helvetica, Arial, "Lucida Grande", sans-serif;
  font-size: 13px;
  color: #40484f;
  font-weight: 400;
  letter-spacing: 0;
  line-height: 1.46153846;
  text-align: left;
}

p {
  display: block;
}

a {
  color: #0095ff;
  text-decoration: none;
}

a:hover {
  color: #0c65a5;
  text-decoration: underline;
}

li {
  list-style-type: square;
  list-style-position: outside;
  margin-left: 1.3em;
}

h1 {
  font-size: 2rem;
}

h2 {
  font-size: 1.67rem;
}

h3 {
  font-size: 1rem;
}

em {
  color: #757575;
}

blockquote {
  margin-bottom: 1em;
}

strong {
  font-weight: 700;
}

/* main container */

#resume {
  padding: 1.5rem;
}

/* every section wrapper */

.section {
  margin-bottom: 1rem;
}

section .location {
  margin-right: 0.5em;
  color: #606d76;
  font-weight: 700;
}

#contact {
  margin-top: 0.5rem;
}

#profiles .item {
  padding: 0;
}

#header > #profiles,
#header > #contact,
#skills,
#languages,
#interests {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  -webkit-flex-flow: row wrap;
  flex-flow: row wrap;
  -webkit-justify-content: flex-start;
  justify-content: flex-start;
}

#header > div {
  line-height: 1.5;
}

#header > div > div {
  margin-right: 1.2em;
}

#header h1.name {
  font-size: 2.8rem;
  font-weight: 100;
  line-height: 100%;
}

#header h2.label {
  color: #202931;
  font-size: 1.47rem;
  font-weight: 300;
}

#header .image {
  width: 11em;
  float: right;
  border-radius: 4px;
}

.main-summary {
  background: #f1f8ff;
  padding: 1.2em 1em;
  margin-top: 1rem;
}

.main-summary p {
  margin: 0;
}

.section-title {
  display: inline-block;
  background: #fff;
  padding: 0 1em 0.3em 0;
  color: #ff6d1f;
  text-transform: capitalize;
  font-weight: 600;
  border: none;
  font-size: 1rem;
}

.section > header {
  position: relative;
}

.fa {
  margin-right: 0.25em;
}

.section > header::after {
  position: absolute;
  left: 0;
  top: 0.7em;
  height: 1px;
  background: #ccc;
  content: "";
  width: 100%;
  z-index: -100;
  display: block;
}

.section.main-summary > section {
  margin: 0;
}

.section > section > header {
  font-size: 1.38rem;
  position: relative;
  margin-top: 0.7em;
}

.section > section > header:first-of-type {
  margin: 0;
}

.section > section > header .space-left {
  position: absolute;
  left: -1.56rem;
  top: 5px;
  color: #aaa;
  line-height: 1;
  opacity: 0;
}

.position,
.company,
.organization,
.institution,
.date,
.area,
.studyType,
.title,
.awarder {
  display: inline;
}

.position,
.studyType,
.area,
.title,
.language,
.name {
  font-weight: 600;
}

.company::before,
.institution::before,
.organization::before,
.awarder::before {
  content: "at ";
}

.company,
.institution,
.organization,
.awarder {
  color: #606d76;
  font-weight: 400;
}

.section header .date {
  display: block;
  font-size: 1rem;
  padding: 0.1em 0;
  color: #606d76;
  font-weight: 400;
}

.keywords,
.courses {
  margin: 0.5em 0;
}

.keywords li,
.courses li {
  display: block;
  margin: 2px 2px 2px 0;
  padding: 4px 5px 5px;
  font-size: 0.9rem;
  line-height: 1;
  color: #3e6d8e;
  background-color: #e1e8ec;
  border: 0 solid #e1e8ec;
  white-space: nowrap;
}

.keywords li:hover,
.courses li:hover {
  background: #dfeaf0;
}

.highlights {
  margin: 1em 0 0 0;
}

.highlights > li > p {
  margin-bottom: 0.5em;
}

.item {
  overflow: hidden;
}

.gpa {
  clear: both;
  padding-bottom: 0.5em;
}

.fa.social {
  font-size: 1.1em;
}

/* Social Media Brand Colors */

.google-plus {
  color: #dd4b39;
}

.tumblr {
  color: #32506d;
}

.foursquare {
  color: #0072b1;
}

.facebook {
  color: #3b5998;
}

.linkedin {
  color: #007bb6;
}

.pinterest {
  color: #cb2027;
}

.dribbble {
  color: #ea4c89;
}

.instagram {
  color: #517fa4;
}

.twitter {
  color: #00aced;
}

.soundcloud {
  color: #ff3a00;
}

.wordpress {
  color: #21759b;
}

.youtube {
  color: #bb0000;
}

.github {
  color: #171515;
}

.stack-overflow {
  color: #828386;
  position: relative;
}

.flickr {
  color: #ff0084;
}

.reddit {
  color: #ff4500;
}

.hacker-news {
  color: #ff6600;
}

.stack-overflow::after {
  position: absolute;
  left: 0;
  content: "\f16c";
  color: #f68a1f;
  overflow: hidden;
  height: 100%;
}

.telegram {
  color: #2291c3;
}

#languages .item,
#skills .item,
#interests .item {
  width: 15em;
  padding: 0 0.5em 0.5em 0;
  border-bottom: none;
}

#skills .item {
  width: 16em;
}

#skills .item .keywords {
  width: 15em;
}

/* Skill chart */

.level {
  margin-bottom: 0.5em;
}

.level em {
  padding-left: 0.2em;
}

.level .bar {
  border: 1px solid #ddd;
  display: block;
  width: 10em;
  height: 5px;
  position: relative;
}

.level .bar::after {
  position: absolute;
  content: " ";
  top: 0;
  left: 0;
  background: black;
  height: 5px;
}

.level.beginner .bar::after {
  background: #eb5f51;
  width: 2.5em;
}

.level.intermediate .bar::after {
  background: #ffdf1f;
  width: 5em;
}

.level.advanced .bar::after,
.level.fluent .bar::after {
  background: #5cb85c;
  width: 7.5em;
}

.level.master .bar::after,
.level.native.speaker .bar::after {
  background: #59c596;
  width: 10em;
}

#references .item {
  padding-left: 0.5em;
  border-left: 5px solid #ff6d1f;
}

.section > section > section {
  margin-bottom: 0.2rem;
}

/******************
*	HELPER CLASSES
******************/

.clear::after {
  content: "";
  display: table;
  clear: both;
}

.display {
  display: block;
  opacity: 1 !important;
}

/****************
*		TABLET
****************/

@media screen and (min-width: 602px) {
  #resume {
    width: 80%;
    margin: 0 auto;
  }
  .section header .date {
    float: right;
    font-weight: 600;
    color: #000;
  }
}

/****************
*		LAPTOP
****************/

@media screen and (min-width: 1025px) {
  li {
    margin-left: 1.5em;
  }
  #resume {
    width: 820px;
    margin: 2rem auto;
  }
  .section > section > header .space-left {
    opacity: 1;
    cursor: pointer;
  }
  .section > section:not(.main-summary) {
    margin-left: 1.67rem;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "| ";
  }
  .header-left {
    float: left;
    width: 70%;
    word-break: normal;
  }
  .section header .date {
    padding: 0.2em;
  }
  .display {
    display: none;
  }
  .display:not(.none) {
    display: block;
  }
}

@media print {
  #profiles a:not(.hide-href-print)::after{
    content: " (" attr(href) ") ";
  }
  #resume {
    margin: 0.1em;
    padding: 0.1em;
    -ms-word-wrap: break-word;
    word-wrap: break-word;
    line-height: 1.25;
  }
  @page {
    margin: 1cm 1.4cm;
  }
  .item-count {
    display: none;
  }
  .company::before,
  .institution::before,
  .organization::before,
  .awarder::before {
    content: "at ";
  }
  .main-summary {
    padding: 0;
    background: transparent;
  }
  .section {
    margin: 0.8rem 0;
    padding: 0;
  }
  .section header {
    padding-bottom: 0.15rem;
  }
  .section .location {
    padding-bottom: 0.15rem;
  }
  .section > section > section {
    margin: 0 0 1em 0;
  }
  .section > section > section:last-of-type {
    margin: 0;
  }
  .stack-overflow::after {
    content: "";
  }
  .fa.social {
    color: #828386;
  }
  ul {
    margin-top: 0.4em;
  }
  ul,
  li {
    padding: 0;
  }
  ul.keywords li,
  ul.courses li {
    margin: 0;
    padding: 0;
    font-size: 0.8rem;
    background: transparent;
  }
  ul.keywords li::after,
  ul.courses li::after {
    padding: 0 0 0 0.1rem;
    content: " |";
  }
  ul.keywords::before,
  ul.courses::before {
    font-size: 0.8rem;
    font-weight: 600;
  }
  #skills .item {
    width: calc(100% / 3);
    padding: 0;
  }
  .highlights {
    margin: 0.5em 0 0 0;
  }
  ul.keywords::before {
    content: "Skills acquired: ";
  }
  #skills .keywords::before {
    content: none;
  }
  .section p {
    margin: 0;
    padding: 0;
  }
  ul.courses::before {
    content: "Major courses: ";
  }
  ul.keywords li:last-of-type::after,
  ul.courses li:last-of-type::after {
    content: "";
  }
  .level em {
    font-style: normal;
    padding: 0.1em 0;
  }
  .level .bar {
    display: none;
  }
  #profiles .item {
    padding: 0;
  }
  .item.display {
    display: block;
    opacity: 1 !important;
  }
  .fa-map-marker-alt:before {
    padding-left: 0.1em;
  }
}

  </style>

  </head>
  <body>

  <div id="resume">
    	<header id="header" class="clear">
    		<img class="image" src="https://media.licdn.com/dms/image/D4E03AQFkgQyDSr5FSQ/profile-displayphoto-shrink_800_800/0/1681848947015?e&#x3D;1687392000&amp;v&#x3D;beta&amp;t&#x3D;ailDUkA6rgbGgSuQfisNl90VGczIrTbxBu6B4PGXMfQ" alt="Samuel Wibrow" />
    		<div class="middle">
    			<h1 class="name">Samuel Wibrow</h1>
    			<h2 class="label">Senior Platform / Cloud Engineer</h2>
    		</div>
    
    		<span class="location">
    			<span class="city">Munich / Zurich</span>
    		</span>
    
    
    		<div id="contact">
    		</div>
    
    		<div id="profiles">
    			<div class="item">
    				<div class="username">
    					<span class="fab fa-linkedin linkedin social"></span>
    					<span class="url">
    						<a target="_blank" href="https://www.linkedin.com/in/samuelwibrow/">samuelwibrow</a>
    					</span>
    				</div>
    			</div>
    		</div>
    	</header>
    
    	<section class="section">
    		<section class="main-summary">
    			<div><p><p>As an experienced IT professional with over 13 years in the industry, I have had the opportunity to work in various roles, including system administration, network administration, and infrastructure management. Starting my career in customer support roles helped me gain an understanding of business needs and end-user challenges, I quickly moved into a system administrator role, where I gained experience in managing and maintaining systems on-site and in data centres. During my time at Stylight I transitioned into a cloud engineer position, where I was able to really grow my skill set by implementing complex cloud based solutions for a fast-paced tech-focused company. I have a passion for building cost efficient, highly scalable and reliable systems, and I am always looking for new challenges and opportunities to learn and grow.</p></p></div>
    		</section>
    	</section>
    
    <section class="section">
    	<header>
    		<h2 class='section-title'>Skills</h2>
    	</header>
    	<section id="skills">
    		<div class="item">
    			<h3 class="name">
    				CI/CD
    			</h3>
    			 			<ul class="keywords">
    				<li>GitLab</li>
    				<li>CircleCi</li>
    				<li>GitHub Actions</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Cloud Platforms
    			</h3>
    			 			<ul class="keywords">
    				<li>AWS</li>
    				<li>GCP (Basic)</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Other Platforms &amp; OS
    			</h3>
    			 			<ul class="keywords">
    				<li>Kubernetes</li>
    				<li>Linux</li>
    				<li>Windows Server</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Configuration Management
    			</h3>
    			 			<ul class="keywords">
    				<li>Terraform</li>
    				<li>CloudFormation</li>
    				<li>Ansible and Puppet (Basic)</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Programming Languages
    			</h3>
    			 			<ul class="keywords">
    				<li>Python</li>
    				<li>Bash</li>
    				<li>PowerShell</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Monitoring and Observability
    			</h3>
    			 			<ul class="keywords">
    				<li>Prometheus</li>
    				<li>Grafana Stack</li>
    				<li>EFK</li>
    				<li>Datadog</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Networking
    			</h3>
    			 			<ul class="keywords">
    				<li>TCP/IP</li>
    				<li>DNS</li>
    				<li>VPN</li>
    				<li>Firewalls</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Tooling
    			</h3>
    			 			<ul class="keywords">
    				<li>Docker</li>
    				<li>Git</li>
    				<li>Skaffold</li>
    				<li>Helm</li>
    				<li>Kustomize</li>
    			</ul>
    		</div>
    		<div class="item">
    			<h3 class="name">
    				Personal
    			</h3>
    			 			<ul class="keywords">
    				<li>Strong problem-solving skills</li>
    				<li>Fast learner</li>
    				<li>Highly self-motivated</li>
    				<li>Team player</li>
    			</ul>
    		</div>
    	</section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Work Experience</h2>
      </header>
    
      <section id="work">
        <section class="work-item">
    
          <label for="work-item-0"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Jul 2022</span>
              <span class="endDate">- Current</span>
            </div>
            <div class="position">Platform Engineer</div>
            <div class="company">Dock Financial GmbH</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Munich, Germany</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://dock.financial/">https://dock.financial/</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p><p>Dock Financial is a fintech startup that is building a new banking platform for the digital age. I am responsible for developing the infrastructure that powers our platform and ensuring we are building a secure and scalable platform that meets the demands of our customers.</p></p></div>
            <ul class="highlights">
              <li><p><p>Designing and implementing complex and secure systems by leveraging AWS, Kubernetes and cloud native technologies.</p></p></li>
              <li><p><p>Developing Helm charts to package and deploy multiple complex services across many environments.</p></p></li>
              <li><p><p>Continuously improving GitLab CI pipelines to reduce build time and increase reliability of the product build process.</p></p></li>
              <li><p><p>Providing assistance and guidance to developers in adopting best practices for application configuration and deployment.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-1"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">May 2018</span>
              <span class="endDate">- Jun 2022</span>
            </div>
            <div class="position">Cloud Engineer</div>
            <div class="company">Stylight GmbH</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Munich, Germany</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://www.stylight.com/">https://www.stylight.com/</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p><p>Stylight is a fashion e-commerce platform that handles millions of sessions monthly. I was responsible for building and maintaining the core infrastructure, as well as developing and implementing tooling to support the engineering teams.</p></p></div>
            <ul class="highlights">
              <li><p><p>Successfully migrated multi-tenant KOPS Kubernetes clusters to EKS enabling teams to have increased ownership of their application stacks and remove the complexity of cluster creation and management.</p></p></li>
              <li><p><p>Developed an automated system to interconnect multi-region/account vpcs through the creation of peering connections using event driven methods, enabling teams to create short lived environments.</p></p></li>
              <li><p><p>Led the migration of the Java WebApp from ec2 based deployments to Kubernetes, resulting in improved application performance and scalability.</p></p></li>
              <li><p><p>Implemented EFK logging stacks, allowing for centralised log management across the organisation.</p></p></li>
              <li><p><p>Unified CI/CD, Builds, and Deployments across all teams, enabling faster and more efficient software delivery.</p></p></li>
              <li><p><p>Contributed to the development of an internal Python library for generating cloudformation stacks, enabling efficient and reliable infrastructure.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-2"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Apr 2017</span>
              <span class="endDate">- May 2018</span>
            </div>
            <div class="position">Lead Technical Infrastructure</div>
            <div class="company">Stylight GmbH</div>
          </header>
    
           <div class="item" id="work-item">
            <div class="summary"><p><p>I took on a leadership role within the IT team, managing the team responsible for the the company's internal infrastructure. I was tasked with ensuring optimal performance and uptime of the on-prem and cloud systems, as well as providing support to engineering teams and employees.</p></p></div>
            <ul class="highlights">
              <li><p><p>Led a cloud-first approach, successfully integrating cloud-based services into the organization's infrastructure and improving overall efficiency and reliability.</p></p></li>
              <li><p><p>Automated employee user lifecycle management, streamlining user provisioning and management by implementing event driven infrastructure.</p></p></li>
              <li><p><p>Effectively managed the IT budget, ensuring that resources were allocated efficiently and cost-effectively.</p></p></li>
              <li><p><p>Led team recruitment, successfully building and managing a team of skilled professionals to support the organisation's technology needs.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-3"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Nov 2015</span>
              <span class="endDate">- Mar 2017</span>
            </div>
            <div class="position">System Administrator</div>
            <div class="company">Stylight GmbH</div>
          </header>
    
           <div class="item" id="work-item">
            <div class="summary"><p><p>I joined the company's IT infrastructure team, my main responsibilities where to manage and maintain the IT infrastructure, ensuring optimal performance and availability.</p></p></div>
            <ul class="highlights">
              <li><p><p>Implemented desktop and server standard operating environments and automated the deployment with Windows/OSX/Linux deployment servers.</p></p></li>
              <li><p><p>Successfully deployed highly available services on AWS, including Active Directory, Network and Fileserver services, to improve system reliability and performance.</p></p></li>
              <li><p><p>Administered network infrastructure, including firewalls, routers, switches, and VPNs, to ensure secure and efficient network operations.</p></p></li>
              <li><p><p>Deployed a high density wireless network across the company's office, removing the need for any wired connections.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-4"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Feb 2014</span>
              <span class="endDate">- Apr 2015</span>
            </div>
            <div class="position">System Administrator</div>
            <div class="company">Public Trustee of Queensland</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Brisbane, Australia</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://www.pt.qld.gov.au/">https://www.pt.qld.gov.au/</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p><p>I was part of a team responsible for the management of the Public Trustee's IT infrastructure, including desktops, servers, and network devices. My main role was to manage the company's 700+ workstations and provide support to the service desk team. I led projects to evaluate mobility across the company, automated Microsoft licensing reports, and implemented automated user lifecycle management.</p></p></div>
            <ul class="highlights">
              <li><p><p>Managed 700+ workstations across 12 dispersed sites, ensuring optimal performance and uptime.</p></p></li>
              <li><p><p>Streamlined desktop application packaging and deployment with System Center Configuration Manager, reducing manual effort and minimizing errors.</p></p></li>
              <li><p><p>Administered user accounts and access permissions across multiple platforms ensuring security and compliance.</p></p></li>
            </ul>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-5"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Nov 2013</span>
              <span class="endDate">- Nov 2013</span>
            </div>
            <div class="position">Deployment Engineer (Contract)</div>
            <div class="company">Parks Victoria - Windows 7 rollout project</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Victoria, Australia</span>
           <div class="item" id="work-item">
            <div class="summary"><p><p>Played a key role in the successful deployment of 860 Windows 7 computers across 100+ dispersed Parks Victoria sites by identifying and troubleshooting deployment issues, ensuring optimal installation and configuration. Proactively communicated fixes and recommendations to project managers, ensuring timely resolution and minimal disruptions.</p></p></div>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-6"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Jun 2012</span>
              <span class="endDate">- Aug 2013</span>
            </div>
            <div class="position">System Administrator</div>
            <div class="company">Davichi Computer Services</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Brisbane, Australia</span>
          <span class="url">
            <span class="fas fa-external-link-alt"></span>
            <a target="_blank" href="https://www.davichi.com.au/">https://www.davichi.com.au/</a>
          </span>        <div class="item" id="work-item">
            <div class="summary"><p><p>Designed and implemented comprehensive IT solutions for over 300 clients, that included server hardware, operating systems, network services, and disaster recovery plans for both data centre and on-site locations.</p></p></div>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-7"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">May 2012</span>
              <span class="endDate">- May 2012</span>
            </div>
            <div class="position">Deployment Engineer (Contract)</div>
            <div class="company">Caltex Oil Refinery - Windows 7 rollout project</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Brisbane, Australia</span>
           <div class="item" id="work-item">
            <div class="summary"><p><p>Hands on Windows 7 rollout for Caltex Oil Refinery while minimizing disruptions by providing user support and training during the transition from XP.</p></p></div>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-8"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Jun 2010</span>
              <span class="endDate">- Apr 2012</span>
            </div>
            <div class="position">System Administrator</div>
            <div class="company">Best Practice Australia</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Brisbane, Australia</span>
           <div class="item" id="work-item">
            <div class="summary"><p><p>Transitioned the company's on-site, unmanaged IT infrastructure to data centre hosted servers, this improved the reliability of their systems immensely during a time where flooding was a major concern in Brisbane.</p></p></div>
          </div>
        </section>
        <section class="work-item">
    
          <label for="work-item-9"></label>
    
          <header class="clear">
            <div class="date">
              <span class="startDate">Jan 2009</span>
              <span class="endDate">- Jun 2010</span>
            </div>
            <div class="position">Customer Support</div>
            <div class="company">Apple</div>
          </header>
    
          <span class="fas fa-map-marker-alt"></span>
          <span class="location">Brisbane, Australia</span>
           <div class="item" id="work-item">
            <div class="summary"><p><p>Provided technical support for Apple customers across Australia and New Zealand in a high-volume call center.</p></p></div>
          </div>
        </section>
      </section>
    </section>
    <section class="section">
      <header>
        <h2 class='section-title'>Education</h2>
      </header>
    
      <section id="education">
        <section class="education-item">
          <header class="clear">
            <div class="date">
              <span class="startDate">
              2005
              </span>
              <span class="endDate">
              - 2006
              </span>
            </div>
            <div class="header-left">
              <div class="studyType">
                Diploma
              </div>
              <div class="area">
                Information Technology
              </div>
              <div class="institution">
                Tafe QLD
              </div>
            </div>
          </header>
    
    
    
          <div class="item">
          </div>
        </section>
      </section>
    </section>
      <section class="section">
        <header>
          <h2 class="section-title">Certificates</h2>
        </header>
        <section id="certificates">
            <section class="certificate-item">
              <header class="clear">
                  <div class="date">
                    2023
                  </div>
                <div class="header-left">
                    <div class="name">
                      AWS Certified Solutions Architect - Professional (In Progress - Exam scheduled for May)
                    </div>
                </div>
              </header>
    
              <div class="item">
              </div>
            </section>
            <section class="certificate-item">
              <header class="clear">
                  <div class="date">
                    2023
                  </div>
                <div class="header-left">
                    <div class="name">
                      Terraform Infrastructure Automation - Associate
                    </div>
                </div>
              </header>
    
              <div class="item">
                  <span class="url">
                    <span class="fas fa-external-link-alt"></span>
                    <a target="_blank" href="https://shortly.wibrow.net/a0jjf">https://shortly.wibrow.net/a0jjf</a>
                  </span>
              </div>
            </section>
            <section class="certificate-item">
              <header class="clear">
                  <div class="date">
                    2022
                  </div>
                <div class="header-left">
                    <div class="name">
                      AWS Certified Solutions Architect - Associate
                    </div>
                </div>
              </header>
    
              <div class="item">
                  <span class="url">
                    <span class="fas fa-external-link-alt"></span>
                    <a target="_blank" href="https://shortly.wibrow.net/pcwk6">https://shortly.wibrow.net/pcwk6</a>
                  </span>
              </div>
            </section>
            <section class="certificate-item">
              <header class="clear">
                  <div class="date">
                    2015
                  </div>
                <div class="header-left">
                    <div class="name">
                      Microsoft Certified Professional - Installing and Configuring Windows Server 2012
                    </div>
                </div>
              </header>
    
              <div class="item">
                  <span class="url">
                    <span class="fas fa-external-link-alt"></span>
                    <a target="_blank" href="https://shortly.wibrow.net/awucq">https://shortly.wibrow.net/awucq</a>
                  </span>
              </div>
            </section>
        </section>
      </section>
    <section class="section">
      <header>
        <h2 class='section-title' class='section-title'>Interests</h2>
      </header>
      <section id="interests">
        <div class="item">
          <h3 class="name">
            Bikepacking
          </h3>
        </div>
        <div class="item">
          <h3 class="name">
            Backcountry Snowboarding
          </h3>
        </div>
        <div class="item">
          <h3 class="name">
            IoT &amp; Home Automation
          </h3>
        </div>
      </section>
    </section>

  </body>
</html>
